=====================SHRASE=====================
分界符      <==>  {
注释        <==>  /*Thisatestprogram.*/
保留字      <==>  int
标志符      <==>  abc
分界符      <==>  ;
保留字      <==>  int
无符号整数  <==>  123
分界符      <==>  ;
保留字      <==>  int
标志符      <==>  A
分界符      <==>  ;
保留字      <==>  int
标志符      <==>  i
分界符      <==>  ;
保留字      <==>  int
标志符      <==>  n
分界符      <==>  ;
保留字      <==>  int
标志符      <==>  b
标志符      <==>  c
分界符      <==>  ;
保留字      <==>  int
无符号整数  <==>  2
标志符      <==>  a
分界符      <==>  ;
保留字      <==>  int
标志符      <==>  a2
分界符      <==>  ;
保留字      <==>  read
标志符      <==>  n
分界符      <==>  ;
标志符      <==>  n
运算符      <==>  =
无符号整数  <==>  0
无符号整数  <==>  12345
分界符      <==>  ;
保留字      <==>  for
分界符      <==>  (
标志符      <==>  i
运算符      <==>  =
无符号整数  <==>  1
分界符      <==>  ;
标志符      <==>  i
运算符      <==>  <=
标志符      <==>  n
分界符      <==>  ;
标志符      <==>  i
运算符      <==>  =
标志符      <==>  i
分界符      <==>  +
无符号整数  <==>  1
分界符      <==>  )
分界符      <==>  {
标志符      <==>  abc
运算符      <==>  =
标志符      <==>  abc
分界符      <==>  +
标志符      <==>  i
分界符      <==>  ;
分界符      <==>  }
保留字      <==>  if
分界符      <==>  (
标志符      <==>  i
运算符      <==>  !=
标志符      <==>  n
分界符      <==>  )
标志符      <==>  n
运算符      <==>  =
标志符      <==>  n
分界符      <==>  +
标志符      <==>  i
分界符      <==>  ;
保留字      <==>  if
分界符      <==>  (
分界符      <==>  )
标志符      <==>  b
运算符      <==>  =
标志符      <==>  b
分界符      <==>  +
标志符      <==>  c
分界符      <==>  ;
=====================ERROR======================
$           <==>  5
@           <==>  5
,           <==>  8
!n          <==>  18
/*Theloopendedwriteabc;}  <==>  21
