=====================SHRASE=====================
|类型|      <==> |词法分析|   <==>  |符号|
分界符      <==>  {           <==>  {
保留字      <==>  int         <==>  int
标志符      <==>  ID          <==>  input
分界符      <==>  ;           <==>  ;
注释        <==>  NOTES       <==>  /*记录输入*/
保留字      <==>  int         <==>  int
标志符      <==>  ID          <==>  sum
分界符      <==>  ;           <==>  ;
注释        <==>  NOTES       <==>  /*记录和*/
保留字      <==>  int         <==>  int
标志符      <==>  ID          <==>  mult
分界符      <==>  ;           <==>  ;
注释        <==>  NOTES       <==>  /*记录乘积*/
保留字      <==>  read        <==>  read
标志符      <==>  ID          <==>  input
分界符      <==>  ;           <==>  ;
标志符      <==>  ID          <==>  sum
运算符      <==>  =           <==>  =
无符号整数  <==>  NUM         <==>  0
分界符      <==>  ;           <==>  ;
标志符      <==>  ID          <==>  mult
运算符      <==>  =           <==>  =
无符号整数  <==>  NUM         <==>  1
分界符      <==>  ;           <==>  ;
保留字      <==>  while       <==>  while
分界符      <==>  (           <==>  (
标志符      <==>  ID          <==>  input
运算符      <==>  >           <==>  >
无符号整数  <==>  NUM         <==>  0
分界符      <==>  )           <==>  )
分界符      <==>  {           <==>  {
标志符      <==>  ID          <==>  sum
运算符      <==>  =           <==>  =
标志符      <==>  ID          <==>  sum
分界符      <==>  +           <==>  +
标志符      <==>  ID          <==>  input
分界符      <==>  ;           <==>  ;
标志符      <==>  ID          <==>  mult
运算符      <==>  =           <==>  =
标志符      <==>  ID          <==>  mult
分界符      <==>  *           <==>  *
标志符      <==>  ID          <==>  input
分界符      <==>  ;           <==>  ;
保留字      <==>  read        <==>  read
标志符      <==>  ID          <==>  input
分界符      <==>  ;           <==>  ;
分界符      <==>  }           <==>  }
保留字      <==>  write       <==>  write
标志符      <==>  ID          <==>  sum
分界符      <==>  ;           <==>  ;
保留字      <==>  write       <==>  write
标志符      <==>  ID          <==>  input
分界符      <==>  ;           <==>  ;
分界符      <==>  }           <==>  }
===================NOERROR!!====================
